{
  "name": "vuefrontframe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "url-search-params-polyfill": "^7.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "mockjs": "^1.1.0",
    "vue-template-compiler": "^2.6.10",
    "whatwg-fetch": "^3.0.0"
  }
}
