.bottom-nav{width:100%;height:1.2rem;border-top:#EFEFEF 1px solid;background-color:#FFFFFF;position: fixed;bottom:0;left:0;z-index:10;display:flex;justify-content: space-between;align-items: center;padding-left:10%;padding-right:10%;box-sizing: border-box;}
.bottom-nav ul{width:0.9rem;position: relative}
.bottom-nav ul li:nth-child(1){width:0.6rem;height:0.6rem;margin:0 auto;}
.bottom-nav ul li:nth-child(1).home{background-image:url("../../../../assets/images/common/home1.png");background-size:100%;background-position: center;background-repeat: no-repeat;}
.bottom-nav ul li:nth-child(2){font-size:0.28rem;text-align:center;color:#000000;width:100%;}
.bottom-nav ul.active li:nth-child(1).home{background-image:url("../../../../assets/images/common/home2.png");background-size:100%;background-position: center;background-repeat: no-repeat;}
.bottom-nav ul.active li:nth-child(2){color:#eb1625}

.bottom-nav ul li:nth-child(1).cart{background-image:url("../../../../assets/images/common/cart1.png");background-size:100%;background-position: center;background-repeat: no-repeat;}
.bottom-nav ul.active li:nth-child(1).cart{background-image:url("../../../../assets/images/common/cart2.png");background-size:100%;background-position: center;background-repeat: no-repeat;}

.bottom-nav ul li:nth-child(1).my{background-image:url("../../../../assets/images/common/my1.png");background-size:100%;background-position: center;background-repeat: no-repeat;}
.bottom-nav ul.active li:nth-child(1).my{background-image:url("../../../../assets/images/common/my2.png");background-size:100%;background-position: center;background-repeat: no-repeat;}
.bottom-nav ul .spot{width: 0.2rem;height: 0.2rem;border-radius: 100%;background-color: #eb1625;position: absolute;right: 0;top: 0}